# edu.cmu.cs.lti.deiis.example-docker-pipeline

./: .gitignore  README.md  docker-compose.yml  pipeline.lsd  pom.xml  servers.sh
core/: pom.xml
core/src/main/groovy/edu/cmu/cs/lti/deiis/core/annotator/: AbstractService.groovy
core/src/main/groovy/edu/cmu/cs/lti/deiis/core/error/: DeiisError.groovy  StateError.groovy
core/src/main/groovy/edu/cmu/cs/lti/deiis/core/model/: Features.groovy  NGram.groovy  Types.groovy
evaluator/: pom.xml
evaluator/src/main/groovy/edu/cmu/cs/lti/deiis/example/evaluator/: Evaluator.groovy
evaluator/src/main/resources/: logback.xml
evaluator/src/main/webapp/WEB-INF/: web.xml
evaluator/src/main/webapp/WEB-INF/serviceimpl/: evaluator.xml
evaluator/src/test/resources/: logback-test.xml
ngrams/: pom.xml
ngrams/src/main/groovy/edu/cmu/cs/lti/deiis/ngrams/: Annotator.groovy  Scoring.groovy
ngrams/src/main/webapp/WEB-INF/: web.xml
ngrams/src/main/webapp/WEB-INF/serviceimpl/: annotator.xml  scoring.xml
ngrams/src/test/groovy/edu/cmu/cs/lti/deiis/ngrams/: AnnotatorTest.groovy
ngrams/src/test/integration/: metadata.lsd  start.sh
ngrams/src/test/resources/: tokenized.json
prepare-data/: pom.xml
prepare-data/src/main/groovy/edu/cmu/cs/lti/deiis/prep/: PrepareData.groovy
prepare-data/src/main/webapp/WEB-INF/: web.xml
prepare-data/src/main/webapp/WEB-INF/serviceimpl/: prepare.xml
prepare-data/src/test/groovy/edu/cmu/cs/lti/deiis/prep/: PrepareDataTest.groovy
prepare-data/src/test/integration/: metadata.lsd  run.sh
ranker/: pom.xml
ranker/src/main/groovy/edu/cmu/cs/lti/deiis/example/ranker/: Ranker.groovy
ranker/src/main/webapp/WEB-INF/: web.xml
ranker/src/main/webapp/WEB-INF/serviceimpl/: ranker.xml
summarize/: pom.xml
summarize/src/main/groovy/edu/cmu/cs/lti/deiis/example/summary/: DataSummary.groovy  RankingSummary.groovy
summarize/src/main/resources/: logback.xml
summarize/src/main/webapp/WEB-INF/: web.xml
summarize/src/main/webapp/WEB-INF/serviceimpl/: data.xml  ranking.xml
tokenizer/: pom.xml
tokenizer/src/main/groovy/edu/cmu/cs/lti/deiis/example/: Tokenizer.groovy
tokenizer/src/main/resources/: logback.xml
tokenizer/src/main/webapp/WEB-INF/: web.xml
tokenizer/src/main/webapp/WEB-INF/serviceimpl/: tokenizer.xml
tokenizer/src/test/groovy/edu/cmu/cs/lti/deiis/example/: TokenizerTest.groovy
tokenizer/src/test/integration/: metadata.lsd  stop.sh
tokenizer/src/test/resources/: prepared.json
