<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>ngrams</module>
        <module>prepare-data</module>
        <module>tokenizer</module>
        <module>evaluator</module>
        <module>ranker</module>
        <module>summarize</module>
    </modules>
    <parent>
        <groupId>org.lappsgrid.maven</groupId>
        <artifactId>war-parent-pom</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <groupId>edu.cmu.cs.lti.deiis.example</groupId>
    <artifactId>example-services</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <langrid.version>1.0.5</langrid.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.9.2-01</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>2.4.3-01</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-eclipse-compiler</artifactId>
                <version>2.9.2-01</version>
                <extensions>true</extensions>
            </plugin>
            <!--
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.0.v20150612</version>
            </plugin>
            -->
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>discriminator</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>serialization</artifactId>
            <version>2.5.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>metadata</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <!--
        <dependency>
            <groupId>net.servicegrid</groupId>
            <artifactId>jp.go.nict.langrid.client</artifactId>
            <version>${langrid.version}</version>
        </dependency>
        <dependency>
            <groupId>net.servicegrid</groupId>
            <artifactId>jp.go.nict.langrid.client.soap</artifactId>
            <version>${langrid.version}</version>
        </dependency>
        <dependency>
            <groupId>net.servicegrid</groupId>
            <artifactId>
                jp.go.nict.langrid.servicecontainer
            </artifactId>
            <version>${langrid.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.servicegrid</groupId>
            <artifactId>
                jp.go.nict.langrid.servicecontainer.handler.axis
            </artifactId>
            <version>${langrid.version}</version>
        </dependency>
        <dependency>
            <groupId>net.servicegrid</groupId>
            <artifactId>jp.go.nict.langrid.servicecontainer.handler.protobufrpc</artifactId>
            <version>${langrid.version}</version>
        </dependency>
        <dependency>
            <groupId>net.servicegrid</groupId>
            <artifactId>jp.go.nict.langrid.commons</artifactId>
            <version>${langrid.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ivy</groupId>
            <artifactId>ivy</artifactId>
            <version>2.4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.24</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>